TriggerDemo/MainWindow.xaml

<Window x:Class="TriggerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="Hello"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Background" Value="Yellow"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox x:Name="textBox" FontSize="20" 
                     HorizontalAlignment="Left" Height="Auto" Width="150"
                     Margin="168,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" 
                     IsEnabled="{Binding ElementName=chkEnabled, Path=IsChecked}" />
            <CheckBox x:Name="chkEnabled" Content="Enable text Box" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
