ConverterDemo/MainWindow.xaml

<Window x:Class="ConverterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ConverterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <converter:BoolToThemeColorConverter x:Key="BoolToThemeColorConverter" />
        <converter:BoolToTextColorConverter x:Key="BoolToTextColorConverter" />

        
    </Window.Resources>
    <Grid>
        <Border Background="{Binding ElementName=ThemeSelect,Path=IsChecked,
    Converter={StaticResource BoolToThemeColorConverter}}">
            <Grid Margin="10">
                <ToggleButton x:Name="ThemeSelect" 
                      VerticalAlignment="Top" 
                      Content="light/dark Mode"
                      HorizontalAlignment="Center"
                      Checked="ThemeSelect_Checked"
                      Unchecked="ThemeSelect_Unchecked"
                      Width="100" 
                      Height="25"/>
                <TextBlock x:Name="DarkModeTextBlock"
                   Text="Dark Mode" 
                   FontSize="25"
                   Visibility="Collapsed"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10"
                   Foreground="{Binding ElementName=ThemeSelect,Path=IsChecked,
    Converter={StaticResource BoolToTextColorConverter}}"
                   FontWeight="ExtraBold" />
                <TextBlock x:Name="LightModeTextBlock"
                    Text="Light Mode" 
                   FontSize="25" 
                   Margin="10"
                   Foreground="{Binding ElementName=ThemeSelect,Path=IsChecked,
    Converter={StaticResource BoolToTextColorConverter}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="ExtraBold"/>
            </Grid>
        </Border>
    </Grid>
</Window>
