SkinsDemo/MainWindow.xaml

<Window x:Class="SkinsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button Style="{DynamicResource btnStyle}">Button 1</Button>
                <Button Style="{DynamicResource btnStyle}">Button 2</Button>
                <Button Style="{DynamicResource btnStyle}">Button 3</Button>
                <Button Style="{DynamicResource btnStyle}">Button 4</Button>
            </StackPanel>
            <Grid>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" >
                        <ListBox>
                            <ListBoxItem>Item 1</ListBoxItem>
                            <ListBoxItem>Item 2</ListBoxItem>
                            <ListBoxItem>Item 3</ListBoxItem>
                            <ListBoxItem>Item 4</ListBoxItem>
                            <local:CounterControl CounterValue="{Binding MyCounterValue, Mode=TwoWay}" />

                        </ListBox>
                        <GroupBox Header="Couleur" Margin="5">
                            <StackPanel>
                                <RadioButton Checked="chkCompactLayout_Clicked">Compact Layout</RadioButton>
                                <RadioButton Checked="chkLooseLayout_Clicked">Loose Layout</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
     
            <Grid>
             
            </Grid>
   
        
        
    </Grid>
</Window>
