StyleDemo/MainWindow.xaml

<Window x:Class="StyleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <Style x:Key="btnStyle">
            <Setter Property="Button.Height" Value="40"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Background" Value="Brown"/>
            <Setter Property="Button.Width" Value="100"/>
            <Setter Property="Button.Margin" Value="10"/>
            <Setter Property="Button.FontSize" Value="16"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left">
                <Button Content="Janvier" Height="40" Width="100" Foreground="White" Background="Brown" FontSize="16" Margin="10"/>
                <Button Content="Fevrier" Height="40" Width="100" Foreground="White" Background="Brown" FontSize="16" Margin="10"/>
                <Button Content="Mars" Height="40" Width="100" Foreground="White" Background="Brown" FontSize="16" Margin="10"/>
               
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <!--<StackPanel.Resources>
                    <Style x:Key="btnStyle">
                        <Setter Property="Button.Height" Value="40"/>
                        <Setter Property="Button.Foreground" Value="White"/>
                        <Setter Property="Button.Background" Value="Brown"/>
                        <Setter Property="Button.Width" Value="100"/>
                        <Setter Property="Button.Margin" Value="10"/>
                        <Setter Property="Button.FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>-->
                <Button Content="Janvier" Style="{StaticResource btnStyle}"/>
                <Button Content="Fevrier" Style="{StaticResource btnStyle}"/>
                <Button Content="Mars" Style="{StaticResource btnStyle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
               
                <Button Content="Janvier" Style="{StaticResource btnStyle}"/>
                <Button Content="Fevrier" Style="{StaticResource btnStyle}"/>
                <Button Content="Mars" Style="{StaticResource btnStyle}"/>
            </StackPanel>
        </DockPanel>
        
        
    </Grid>
</Window>
