DemoMVVM/Views/PersonWindow.xaml

<Window x:Class="DemoMVVM.View.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMVVM.View"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="109"/>
        <TextBox Text="{Binding Nom}" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="29"/>
        <!--<TextBlock Text="{Binding Nom}" Margin="407,10,10,396"></TextBlock>-->
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="29" Width="109"/>
        <TextBox Text="{Binding Prenom}" HorizontalAlignment="Left" Margin="142,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="29"/>
        <Button Command="{Binding CommandAjouterPersonne}" x:Name="confirmButton" Content="Valider" HorizontalAlignment="Left" Margin="122,102,0,0" VerticalAlignment="Top" Height="31" Width="492"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Supprimer" Command="{Binding CommandDeletePersonne}" HorizontalAlignment="Left" Margin="122,365,0,0" VerticalAlignment="Top" Width="492" Height="31"/>

        <!--<Button  Content="Supprimer" Click="OnDeleteClick" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="492" Height="31" />-->
        <ListView SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding Personnes}"  Margin="16,144,30,89">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="200" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Prénom" Width="200" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
