tp1/MainWindow.xaml

<Window x:Class="tp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Button Content="Rouge" Background="Red" Margin="5"/>
            <Button Content="Vert" Background="Green" Margin="5"/>
            <Button Content="Bleu" Background="Blue" Margin="5"/>
        </StackPanel>

     
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Jaune" Background="Yellow" Margin="5"/>
            <Button Content="Magenta" Background="Magenta" Margin="5"/>
            <Button Content="Cyan" Background="Cyan" Margin="5"/>
            <Button Content="Orange" Background="Orange" Margin="5"/>
            <Button Content="Violet" Background="#800080" Margin="5"/>
            <Button Content="Rose" Background="Pink" Margin="5"/>
        </WrapPanel>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Info 1"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Info 2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Info 3"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Info 4"/>
        </Grid>
    </Grid>
</Window>






