tp3/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GradientButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="DarkGreen" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ElevatedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="RoyalBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GlassButtonStyle" TargetType="Button">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#AAFFFFFF" Offset="0.0"/>
                    <GradientStop Color="#22FFFFFF" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="2"/>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>