tpcontact/MainWindow.xaml

<Window x:Class="tpcontact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tpcontact"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input for new contact -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="100" PlaceholderText="Prénom" x:Name="FirstNameTextBox"/>
            <TextBox Width="100" PlaceholderText="Nom" x:Name="LastNameTextBox"/>
            <TextBox Width="100" PlaceholderText="Téléphone" x:Name="PhoneNumberTextBox"/>
            <ComboBox x:Name="TypeComboBox" Width="100">
                <ComboBoxItem>Ami</ComboBoxItem>
                <ComboBoxItem>Famille</ComboBoxItem>
                <ComboBoxItem>Travail</ComboBoxItem>
            </ComboBox>
            <Button Content="Ajouter" Click="OnAddClick"/>
        </StackPanel>

        <!-- List of contacts -->
        <ListView x:Name="ContactsListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Click="OnDeleteClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Ami">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Famille">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Travail">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
