tp2/MainWindow.xaml

<Window x:Class="tp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Nom:"/>
            <TextBox x:Name="NomTextBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="10"/>

            <TextBlock Grid.Row="1" Text="Prénom:"/>
            <TextBox x:Name="PrenomTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="10"/>

            <TextBlock Grid.Row="2" Text="Date de Naissance:"/>
            <DatePicker x:Name="DateNaissanceDatePicker" Grid.Row="2" Grid.Column="1" Width="200" Margin="10"/>

            <TextBlock Grid.Row="3" Text="Taille (en cm):"/>
            <TextBox x:Name="TailleTextBox" Grid.Row="3" Grid.Column="1" Width="200" Margin="10"/>

            <TextBlock Grid.Row="4" Text="Adresse:"/>
            <TextBox x:Name="AdresseTextBox" Grid.Row="4" Grid.Column="1" Width="200" Margin="10"/>

            <TextBlock Grid.Row="5" Text="Téléphone:"/>
            <TextBox x:Name="TelephoneTextBox" Grid.Row="5" Grid.Column="1" Width="200" Margin="10"/>

            <TextBlock Grid.Row="6" Text="Email:"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="6" Grid.Column="1" Width="200" Margin="10"/>

            <Button Grid.Row="7" Content="Valider" HorizontalAlignment="Right" Width="100" Height="30" Margin="10" Click="Valider_Click"/>

        <TextBlock Grid.Row="9" Grid.Column="1" x:Name="ResultatTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Visibility="Collapsed" TextWrapping="Wrap"/>
        </Grid>
   
</Window>
