panel/WrapPanel.xaml

<Window x:Class="panel.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panel"
        mc:Ignorable="d"
        Title="WrapPanel" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <Button Content="Bouton 1" Background="Bisque" Margin="5" Padding="2" FontSize="15" FontWeight="Bold" BorderBrush="Azure" BorderThickness="2"/>
            <Button Content="Bouton 2" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 3" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 4" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 5" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 6" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 7" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 8" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 9" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 10" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 4" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 5" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 6" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 7" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 8" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 9" Background="Black" Foreground="White" Margin="5" Padding="2" />
            <Button Content="Bouton 10" Background="Black" Foreground="White" Margin="5" Padding="2" />

        </WrapPanel>
    </Grid>
</Window>
