todoList/MainWindow.xaml

<Window x:Class="todoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>

        <TextBox Name="taskTextBox" Margin="10" Width="300"  Grid.Row="0" />
        <Button Content="Ajouter" Click="AddTask_Click" Margin="10,5" Grid.Row="1" Width="150" />

        <ListView Name="taskListView" Margin="10,50" Width="300" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tâche" Width="200" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Statut" Width="100" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Mettre à Jour" Click="UpdateTask_Click" Margin="10,5" Padding="5" />
            <Button Content="Supprimer" Click="DeleteTask_Click" Margin="10,5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
