tp6/MainWindow.xaml

<Window x:Class="tp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:tp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:EmailValidationConverter x:Key="EmailValidationConverter"/>
        <Style x:Key="InputFieldStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="EmailTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource InputFieldStyle}">
            
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Nom:"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Style="{StaticResource InputFieldStyle}"/>

        <Label Grid.Row="2" Content="Email:"/>
        <TextBox x:Name="emailTextBox" Grid.Row="3" Style="{StaticResource EmailTextBoxStyle}"/>

        <Button x:Name="submitButton" Grid.Row="4" Width="150" Margin="0,10" Content="Soumettre" Click="OnSubmitButtonClick"/>
        <Label x:Name="validationLabel" Grid.Row="5" Foreground="Red" HorizontalAlignment="Center"/>
    </Grid>
</Window>